<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='description' content='LHS MakerLab is an open workspace at Lexington High School, MA for high school engineers to learn new technologies, use professional tools, and pursue their own projects'>
	<meta name='author' content='Clive Chan (http://clive.io)'>
	<title>LHS MakerLab</title>
	<!--link rel='icon' type='image/ico' href='favicon.ico'-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,400,700,900' rel='stylesheet' type='text/css'>
	<style>
	.header-wrapper{
		margin-top: 2em;
		font-family: Raleway, Arial, sans-serif;
		font-weight: 700;
		text-align: center;
		background-color: rgba(240,240,240,0.85);
		margin-left: auto;
		margin-right: auto;
		font-size: 3vmax;
		width: 22em;
		padding: 1em 0 1.2em 0;
		overflow:hidden;
	}
	.slideshow-image-wrapper{
		position: absolute;
		top:0; bottom:0; left:0; right:0;
		overflow: hidden;
		z-index: -1000;
	}
	.slideshow-text, .slideshow-image{
		position: absolute;
		top:0; bottom:0; left:0; right:0;
		transition: opacity 0.5s, left 0.5s, right 0.5s;
		opacity:0;
		z-index:-1000;
	}
	.slideshow-image{
		/*http://stackoverflow.com/a/9265035/1181387*/
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.slideshow-text-wrapper{
		position: relative;
		overflow: visible;
		color: rgba(0,0,0,0.6);
		font-size: 0.8em;
	}
	.slideshow-text, .slideshow-text-filler, .make{
		margin:0;
		
		font-weight: bold;
		font-size:3em;
		letter-spacing:-0.03em; /*what is up with the width of the r!?*/
	}
	.make a{
		color: black;
		text-decoration:none;
	}
	.slideshow-image{background-color:white;}
	.slideshow-text.prev,.slideshow-image.prev{left:-50px;}
	.slideshow-text.curr,.slideshow-image.curr{opacity:1;left:-25px;right:-25px;z-index:0;}
	.slideshow-text.next,.slideshow-image.next{right:-50px;}
	.slideshow-image.curr{background-image:url('IMG_0034.JPG');} /*default if no js*/

	.slidehide{
		transition: width 0.5s;
		display: inline-block;
		overflow: hidden;
		vertical-align: bottom;
		text-align: right;
	}

	.byline{
		margin-top: 0.5em;
		font-size: 0.5em;
		transition:height 0.5s;
		height:1.5em;
		display:block;
		overflow:hidden;
	}
	.byline img{
		max-height:1.5em;
		vertical-align:bottom;
	}
	
	.slideshow-text-filler{transition:height 0.5s;height:0;overflow:hidden;}
	</style>
</head>
<body>
<section>
	<div class="slideshow-image-wrapper">
		<div class="slideshow-image curr"></div>
		<div class="slideshow-image next"></div>
	</div>
	<div class="header-wrapper">
		<h1 class="make"><a href="#"><span class="slidehide">LHS&nbsp;</span>Make<span class="slidehide" style="direction:rtl">rLab</span></a></h1><!--LHS MakerLab? MakeLHS (would work well with current format)?-->
		<div class="slideshow-text-wrapper">
			<h1 class="slideshow-text-filler">&nbsp;</h1>
			<h1 class="slideshow-text curr"></h1>
			<h1 class="slideshow-text next"></h1>
		</div>
		<aside class="byline">by <a href="http://lexrobotics.com/"><img src="cropped-Lexrobotics_Logo.png" alt="LexRobotics"></a> in partnership with <a href="http://www.lexedfoundation.org/"><img src="lef-logoORGONASL.png" alt="Lexington Education Foundation"></a></aside>
	</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.11.1.min.js"><\/script>')</script>
<script>
function shuffle(arr){
	for(var i = 0; i < arr.length; i++){
		var other = i + Math.floor((arr.length-i) * Math.random());
		var tmp = arr[i];
		arr[i] = arr[other];
		arr[other] = tmp;
	}
}

var previ = 0, nowi = 0, nexti = 0;
function nextSlide(){
	previ = nowi;
	nowi = nexti;
	nexti = (nexti + 1) % window.imgdata.length;
	
	$(".slideshow-text.prev").remove();
	$(".slideshow-text.curr").removeClass("curr").addClass("prev");
	$(".slideshow-text.next").removeClass("next").addClass("curr");
	var el = document.createElement("h1");
	$(el).addClass("slideshow-text next").text(window.imgdata[nexti].text);
	$(".slideshow-text-wrapper").append(el);
	/*http://stackoverflow.com/a/13933418/1181387*/
	/*$("h1").css({
		"background":				"url('"+window.imgdata[nexti].imgurl+"') repeat",
		"-webkit-text-fill-color":	"transparent",
		"-webkit-background-clip":	"text"
	});*/
	
	$(".slideshow-image.prev").remove();
	$(".slideshow-image.curr").removeClass("curr").addClass("prev");
	$(".slideshow-image.next").removeClass("next").addClass("curr");
	el = document.createElement("div");
	$(el).addClass("slideshow-image next").css("background-image","url('"+window.imgdata[nexti].imgurl+"')");
	$(".slideshow-image-wrapper").append(el);
}

var slideNum = 0;
function nextSlideChained(){ //Because setInterval sometimes hangs and then speeds up to catch up.
	slideNum++;
	if((slideNum % 5) === 0){
		showTitle();
		$(".byline").height("1.5em");
		$(".slideshow-text-filler").css({height:0});
		$(".slideshow-text.curr").css({left:-50,right:0,opacity:0});
		window.slideTimeout = setTimeout(nextSlideChained,5000);
	}
	else{
		$(".byline").height(0);
		$(".slideshow-text-filler").css({height:"1em"});
		hideTitle();
		nextSlide();
		window.slideTimeout = setTimeout(nextSlideChained,3000);
	}
}

function hideTitle(){
	$(".make .slidehide").each(function(){
		this.origWidth = $(this).width() || this.origWidth; //if it's zero, ignore
		$(this).width(this.origWidth).width(0);
	});
}
function showTitle(){
	$(".make .slidehide").each(function(){
		$(this).width(0).width(this.origWidth);
	});
}

window.imgdata = [
	{text:"Robots",			imgurl:"IMG_0034.JPG"},
	{text:"Circuits",		imgurl:"IMG_1021.JPG"},
	{text:"Websites",		imgurl:"P8172915.JPG"},
	{text:"Models",			imgurl:"FTC_4029_2BitsandaByte.jpg"},
	{text:"Opportunity",	imgurl:"11000626694_87bb05e4fd_b.jpg"},
	{text:"Engineers",		imgurl:"11473328784_dcddd3cfd7_b.jpg"},
	{text:"Technology",		imgurl:"7412073260_b895c7e2e5_b.jpg"},
	{text:"Innovation",		imgurl:"IMG_3796.JPG"},
	{text:"Teams",			imgurl:"IMG_8743.JPG"},
	//{text:"Teams",			imgurl:"IMG_8614.JPG"},
	{text:"Competition",	imgurl:"IMG_8644.JPG"},
	//{text:"Competition",	imgurl:"IMG_8728.JPG"},
];
shuffle(window.imgdata);

$(function(){
	nextSlide();
	$(".slideshow-image.curr").css("background","transparent");
	$(".slideshow-image.next").css({left:-25,right:-25,opacity:1});
	//Hax to make it look like it doesn't move on the first slide
	
	for(var i = 0; i < window.imgdata.length; i++){//Preload
		window.imgdata[i].img = new Image();
		window.imgdata[i].img.src = window.imgdata[i].imgurl;
	}
	setTimeout(function(){
		hideTitle();
		$(window).focus(nextSlideChained).blur(function(){clearTimeout(window.slideTimeout);});
		nextSlideChained();
	},3000);
});
</script>
</body>
</html>
